* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding-top: 120px;

    h1 {
        font-style: italic;
        font-size: 96px;
        color: rgb(95, 95, 175);
        border-bottom: 2px solid rgb(95, 95, 175);
    
    }

    button {
        padding: 16px;
        margin-top: 32px;
        font-weight: bold;
        cursor : pointer;
        background-color: rgb(95, 95, 175);
        color: #fff;
        border: none;
        border-radius: 10px;
    }
}
